# LogisticsApp

./: .gitignore  LogisticsApp.csproj  LogisticsApp.sln  Program.cs
Controllers/: OrdersController.cs
LogisticsAppTests/: LogisticsAppTests.csproj
LogisticsAppTests/IntegrationTests/: WalkingSkeleton.cs
LogisticsAppTests/UnitTests/Orders/: OrderTests.cs
Migrations/: 20250820152356_InitialCreate.Designer.cs  20250820152356_InitialCreate.cs  OrdersContextModelSnapshot.cs
Models/Items/: Item.cs  ItemDetail.cs
Models/Orders/: Order.cs  OrdersContext.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Orders/: OrdIndex.cshtml.cs  OrderIndex.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
ViewModels/: OrderIndexViewModel.cs
